spring.application.name=backend
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/kinganjia}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET:hjfeidsr239fdskferwrt3}
jwt.expiration=${JWT_EXPIRATION:86400000}