spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-cold-voice-ag4ppb93-pooler.c-2.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_I26LvOkNPBFM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true